{
    "appid": "__UNI__18047D7",
    "iOS": {
        "version": "1.6.000",
        "title": "比特币神器版本更新",
        "note": "更新如下内容：\n",
        "url": "http://www.jincai.co/zxy.apk"
    },
    "Android": {
        "version": "1.3.162",
        "dbVersion": "1.3.162.0",
        "title": "币马温版本更新:1.3.162",
        "note": "更新如下内容：发现详情,资金曲线,策略列表，预言家静态页面",
        "url": "https://rp666.net/update/BMW13162.apk",
        "BmwdexAndroidAppUpdateURL": "BmwdexAndroidAppUpdateURL20191101BMWhttp://ycauction.taofo1.com:9080/ZXY.updateBmwdexAndroidAppUpdateURL20191101BMW"
    }
}
